# EcomerceAPI

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/demo/: ApplicationECommerceDemo.java
src/main/java/com/ecommerce/demo/config/: ConnectionFactory.java
src/main/java/com/ecommerce/demo/controllers/: ClientController.java  ContentProvider.java
src/main/java/com/ecommerce/demo/dto/: Box.java  BuyRequest.java  BuyResponse.java  ProductDto.java  Request.java  StoreDto.java
src/main/java/com/ecommerce/demo/entities/: Product.java  Store.java
src/main/java/com/ecommerce/demo/exceptions/: ApiIsNotAvailable.java  ExceedAmountException.java  ResourceNotFounfException.java
src/main/java/com/ecommerce/demo/repositories/: ProductRepo.java  StoreRepo.java
src/main/java/com/ecommerce/demo/service/: ClientService.java  ConsumerService.java
src/main/java/com/ecommerce/demo/service/impl/: ClientServiceImpl.java  ConsumerServiceImpl.java
src/main/java/com/ecommerce/demo/utils/: PaymentUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ecommerce/demo/service/impl/: ConsumerServiceImplTest.java
src/test/java/com/example/demo/: ApplicationECommerceDemoTests.java
